<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Pane fx:id="canvasPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <VBox fx:id="kineticPane" prefHeight="200.0" prefWidth="100.0" spacing="5.0" visible="false" StackPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="gmcLabel" text="Gmc" />
                                    <Slider fx:id="gmcSlider" blockIncrement="0.1" majorTickUnit="1.0" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                                    <Label fx:id="gseLabel" layoutX="10.0" layoutY="10.0" text="Gse:" />
                                    <Slider fx:id="gseSlider" blockIncrement="0.1" layoutX="10.0" layoutY="10.0" majorTickUnit="1.0" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <ComboBox fx:id="algorithmBox" prefWidth="150.0" />
                        <Button fx:id="startSimulationButton" mnemonicParsing="false" onAction="#startSimulation" text="Start simulation" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="400.0" HBox.hgrow="NEVER">
               <children>
                  <HBox fx:id="parentBox" disable="true" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ColorPicker fx:id="colorPicker" />
                              <CheckBox fx:id="isSpecialCheckbox" mnemonicParsing="false" text="Is seed" />
                           </children>
                        </VBox>
                        <BorderPane fx:id="borderPane" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: lightgray;" HBox.hgrow="NEVER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <top>
                              <VBox alignment="CENTER" maxWidth="100.0" minWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="northField" alignment="CENTER" maxWidth="95.0" promptText="Label" />
                                    <ComboBox fx:id="northStrength" promptText="Strength" visibleRowCount="4" />
                                 </children>
                              </VBox>
                           </top>
                           <left>
                              <VBox alignment="CENTER_LEFT" maxWidth="100.0" minWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="westField" alignment="CENTER" maxWidth="95.0" promptText="Label" />
                                    <ComboBox fx:id="westStrength" promptText="Strength" visibleRowCount="4" />
                                 </children>
                              </VBox>
                           </left>
                           <right>
                              <VBox alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="eastField" alignment="CENTER" maxWidth="95.0" promptText="Label" />
                                    <ComboBox fx:id="eastStrength" promptText="Strength" visibleRowCount="4" />
                                 </children>
                              </VBox>
                           </right>
                           <bottom>
                              <VBox alignment="CENTER" maxWidth="100.0" minWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="southField" alignment="CENTER" maxWidth="95.0" promptText="Label" />
                                    <ComboBox fx:id="southStrength" promptText="Strength" visibleRowCount="4" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="newButton" mnemonicParsing="false" onAction="#newTile" text="New" />
                        <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#save" text="Save" />
                        <Button fx:id="importButton" mnemonicParsing="false" onAction="#importData" text="Import" />
                        <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportData" text="Export" />
                     </children>
                  </HBox>
                  <FlowPane fx:id="flowPane" hgap="5.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0, .03);" vgap="5.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></FlowPane>
               </children></VBox>
         </children>
      </HBox>
  </children>
</VBox>
